# tierheim

./: .gitignore
TIERHEIM/tierheim-backend/: README.md  docker-compose.yml  micronaut-cli.yml  pom.xml  send-data-to-paw-cloud-animal-donation.sh  send-data-to-paw-cloud-dead-animal.sh  send-data-to-paw-cloud-pension-animal.sh  send-data-to-paw-cloud-securing-vet-pol.sh  send-data-to-paw-cloud-veterinary-office.sh  send-data-to-paw-cloud.sh
TIERHEIM/tierheim-backend/cloudformation/: config.yaml
TIERHEIM/tierheim-backend/cloudformation/infrastructure/codes/: clear_bucket.py  create_cognito.py
TIERHEIM/tierheim-backend/cloudformation/infrastructure/conditions/: general.yaml
TIERHEIM/tierheim-backend/cloudformation/infrastructure/parameters/: global.yaml  lambda.yaml  route53.yaml
TIERHEIM/tierheim-backend/cloudformation/infrastructure/resources/: api-gateway.yaml  cognito.yaml  lambda.yaml  s3-cleanup.yaml  s3.yaml
TIERHEIM/tierheim-backend/cloudformation/scripts/: post-deployment.sh  pre-deployment.sh
TIERHEIM/tierheim-backend/openapi/: tierheim-api.yaml
TIERHEIM/tierheim-backend/postman/: Tierheim API-V2.postman_collection.json  Tierheim API-V3.postman_collection.json  Tierheim API-V4.postman_collection.json  Tierheim-API.postman_collection.json
TIERHEIM/tierheim-backend/scripts/: config.yaml  deploy.sh  deploy_log.txt  destroy.sh  install.sh  make.sh  make_log.txt  mkanddeploy.sh  setup.sh
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/: Application.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/aop/annotations/: AllowedRole.java  DeniedRole.java  User.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/aop/binders/: UserBinder.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/aop/interceptors/: AllowedRoleInterceptor.java  DeniedRoleInterceptor.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/clients/: CognitoClient.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/controllers/: UserController.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/dtos/: UserDto.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/dtos/create/: UserCreateDto.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/dtos/error/: ErrorDto.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/exeptions/: TemporaryPasswordException.java  UnauthorizedException.java  UserChallengeException.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/authentication/services/: UserService.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/controller/: AppointmentController.java  MessageController.java  OccupancyController.java  PetController.java  PetMetaController.java  PingController.java  SuggestionController.java  UnitController.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/dtos/: AiMatchResultDto.java  AppointmentCategoryDto.java  AppointmentItemDto.java  AppointmentRequestDto.java  AppointmentTypeDto.java  AppointmentsOverviewDto.java  BreedDto.java  CategorizedLocationsOverviewDto.java  CategorizedPetOverviewDto.java  CheckAppointmentRequest.java  CheckAppointmentResponse.java  ColorDto.java  FinderListItemDto.java  FoodDto.java  LocationDto.java  LocationSectionPet.java  LocationsOverviewDto.java  MedicationDto.java  NameIdPairDto.java  PetCreateBody.java  PetDetailsDto.java  PetInUnitDto.java  PetOverviewDto.java  PetReferenceDto.java  PetSummaryDto.java  PetUpdateBodyDto.java  PlacementStatusDto.java  ReferencedPetRef.java  SectionDetailDto.java  SectionDto.java  SpeciesDto.java  UnitDto.java  UnitWithPetsDto.java  UnitsBySectionDto.java  UpdateUnitDto.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/entities/: AppointmentCategoryEntity.java  AppointmentEntity.java  AppointmentTypeEntity.java  FinderEntity.java  LocationEntity.java  MessageEntity.java  PetBreedEntity.java  PetColorEntity.java  PetEntity.java  PetFoodEntity.java  PetHistoryEntity.java  PetMedicationEntity.java  PetSpeciesEntity.java  PlacementStatusEntity.java  SectionEntity.java  UnitEntity.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/generic/constants/: GeneralConstants.java  PetAiMatchingConstants.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/generic/mappers/: FinderListItemMapper.java  FinderMapper.java  GenericMapper.java  LocationMapper.java  PetDetailsMapper.java  PetMetadataMapper.java  PetOverviewMapper.java  PetUpdateMapper.java  SectionMapper.java  UnitMapper.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/repository/: AppointmentCategoryRepository.java  AppointmentRepository.java  AppointmentTypeRepository.java  BreedRepository.java  ColorRepository.java  FinderRepository.java  LocationRepository.java  MessageRepository.java  PetFoodRepository.java  PetMedicationRepository.java  PetRepository.java  PetSpeciesRepository.java  PlacementStatusRepository.java  SectionRepository.java  UnitRepository.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/services/: AppointmentService.java  LocationService.java  MessageService.java  PetAiMatchingService.java  PetMetadataService.java  PetService.java  SectionService.java  SuggestionService.java  UnitService.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/types/: AnimalReasonReceiveType.java  PetSex.java  PlacementStatus.java
TIERHEIM/tierheim-backend/src/main/java/solutions/sideklick/utils/: AppointmentUtils.java
TIERHEIM/tierheim-backend/src/main/resources/: .gitignore  logback.xml
TIERHEIM/tierheim-backend/src/main/resources/DB/: 01-create-all-tables.sql  02-insert-locations-sections-units.sql  03-insert-petspecies-petbreeds-petcolors.sql  04-insert-pets.sql  05-insert-placementstatus-and-appointment-dicts.sql  06-insert-appointments-testdata.sql  07-reset-all-sequences.sql  create-testdata.sql
repo/: README.md
(+171 files in other folders)
